# Grupp5-Project

./: ExcelSample.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/allRoundScoring/: Competitor.java  Excel.java  ExcelTest.java  Main.java  OpenExcel.java  Performance.java  ReadExcel.java  test.java
src/main/java/competitor/: Competitor.java  Main.java  Performance.java
src/main/java/org/example/: AllRoundController.java  App.java  ControllerApp.java
src/main/resources/Features/: allround.feature
src/main/resources/org/all round scoring system/: app.fxml
src/main/resources/org/example/: allRound.fxml
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: allround.feature
